.hidden {
    display: none;
}



/* ------------------Base styles------------------ */



body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

button {
    cursor: pointer;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;

}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a:hover,
a:focus {
    color: #404bbf;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}



/* ------------------Common------------------ */



.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;

}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

}

.navigation,
.navigation-list,
.header .container,
.footer .container,
.solutions .container,
.about-us-list,
.team-list,
.portfolio-list {
    display: flex;
}

.text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
}



/* ------------------Header------------------ */



.header {
    border-bottom: 1px solid #e7e9fc;
    background: #fff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation {
    align-items: center;
}

.header .container {
    align-items: center;
    justify-content: space-between;

}


.navigation-list,
.address-list {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 16px 0;
}

.span-header {
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover span,
.logo:focus span {
    color: #404bbf;
}

.burger-btn {
    border: none;
    background-color: transparent;
    padding: 0;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;

    }

    .logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .navigation-list {
        display: flex;
        gap: 40px;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .navi-link {
        position: relative;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .current {
        color: #404bbf
    }

    .current::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background: #404bbf;
    }

    .contacts {
        display: block;
        color: #434455;
        font-style: normal;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }


}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }

    .address-list {
        align-items: center;
        flex-direction: row;
        gap: 40px;
    }

    .contacts {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}



/* ------------------Mobile Menu------------------ */



.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu .container {
    position: relative;
    flex-direction: column;
    height: 100%;
    padding-top: 72px;
    padding-bottom: 40px;
}

.mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
    background-color: #e7e9fc;
}

.mobile-mebu-close-icon {
    fill: #2e2f42;
}

.mobile-nav {
    width: 100%;
}

.mobile-nav-list {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-adress {
    margin-top: auto;
}

.mobile-adress-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    margin-bottom: 48px;
}

.mobile-adress-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-socials-list {
    display: flex;
    gap: 40px;
}

.mobile-socials-list .item {
    height: 40px;
    width: 40px;
}

.mobile-socials-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-socials-icon {
    fill: #fff
}

.mobile-socials-link:hover,
.mobile-socials-link:focus {
    background-color: #404bbf;
}

@media screen and (max-width: 767px) {
    .mobile-nav .accent {
        color: #404bbf;
    }

    .mobile-adress .accent {
        color: #4d5ae5;
    }
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}



/* ------------------Solutions------------------ */



.solutions {
    background-color: #2e2f42;
    padding: 72px 0;
    max-width: 320px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-title-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.solutions .container {
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
    .solutions {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-title-mobile@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .solutions {
        padding: 112px 0;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-title-tablet.jpg);
    }

    .solutions .container {
        gap: 36px;
    }

    .main-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .solutions {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-title-tablet@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .solutions {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-title.jpg);
    }

    .solutions .container {
        gap: 48px;
    }


}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .solutions {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-title@2x.jpg);
    }
}

.button {
    min-width: 169px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.button:hover,
.button:focus {

    background: #404bbf;
}



/* ------------------About Us------------------ */



.about-us {
    padding: 96px 0;
}

.about-us-list {
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
}

.head {

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;

}

.about-us-list .head {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 8px;
    text-align: center;
}

.about-us .text {
    font-weight: 500;
}

.about-us-icon-box {
    display: none;
}

@media screen and (min-width: 768px) {
    .about-us-list {
        column-gap: 24px;
    }

    .about-us-list .item {
        width: calc((100% - 24px) / 2);
    }

    .about-us-list .head {
        text-align: left
    }
}

@media screen and (min-width: 1158px) {
    .about-us {
        padding: 120px 0;
    }

    .about-us-list .head {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .about-us-list .item {
        width: calc((100% - 72px) / 4);
    }

    .about-us-icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        height: 112px;
        margin-bottom: 8px;
    }

    .about-us .text {
        font-weight: 400;
    }

}



/* ------------------Team------------------ */



.team {
    background-color: #f4f4fd;
    padding: 96px 0;
}

.team .container {
    padding: 0;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team .title,
.team .head {
    text-transform: capitalize;
}

.team .head,
.team .text,
.portfolio .title {
    text-align: center;
}

.team .title {
    margin-bottom: 72px;
}

.team-list {
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
}

.team-list .head {
    margin-bottom: 8px;
}

.empl-box {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    border-radius: 0 0 4px 4px;
}

.empl-card {
    padding: 32px 0
}

.empl-contacts {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.empl-contacts .item {
    width: 40px;
    height: 40px;
}

.empl-contacts .link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.empl-contacts .link:hover,
.empl-contacts .link:focus {
    background-color: #404bbf;
}

.empl-contacts .icon {
    fill: #f4f4fd;

}

@media screen and (min-width: 768px) {

    .empl-box {
        max-width: calc((100% - 24px) / 2);
    }

    .team-list {
        row-gap: 64px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }

    .team .container {
        padding: 0 15px;
    }

    .empl-box {
        width: calc((100% - 72px) / 4);
    }
}



/* ------------------Portfolio------------------ */



.portfolio {
    padding: 96px 0;
}

.portfolio-list {
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio .title {
    margin-bottom: 72px;
}

.portfolio .head {
    margin-bottom: 8px;
}

.app-card {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.app-img {
    position: relative;
    overflow: hidden;
}

.portfolio-list .item {
    box-sizing: border-box;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: #f4f4fd;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:hover .overlay {
    transform: translateY(0)
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-list .item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-list .item {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: none;
    }

    .portfolio .item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        cursor: pointer;
    }

}



/* ------------------Footer------------------ */



.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer .container {
    padding: 0 16px;
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;

}

.footer .logo {
    display: inline-block;
    margin-bottom: 16px;
    padding: 0;
}

.footer .list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.span-footer {
    color: #f4f4fd;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-footer {
    color: #f4f4fd;

}




.social .text {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.social-list .icon {
    fill: #f4f4fd
}

.social-list .item {
    height: 40px;
    width: 40px;
}

.social-list .link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.social-list .link:hover,
.social-list .link:focus {
    background-color: #31d0aa;
}

.subscribe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe-container .text {
    color: #fff;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.subscribe-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    outline: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding: 8px 16px;
}

.subscribe-input::placeholder {
    color: #fff
}

.subscribe-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    border-radius: 4px;
    padding: 8px 24px;
    background: #4d5ae5;
    min-width: 165px;
    height: 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: #31d0aa;

}

.subscribe-btn .icon {
    margin-left: 16px;
    fill: #fff
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer .container {
        width: 584px;
    }
}

@media screen and (min-width: 768px) {
    .footer .container {
        column-gap: 24px;
        justify-content: flex-start;
    }

    .text-footer {
        max-width: 264px;
    }

    .footer .list {
        align-items: baseline;
    }

    .social .text {
        text-align: left;
    }

    .footer-form {
        gap: 24px;
    }

    .subscribe-input {
        width: 264px;
    }

    .footer-form {
        flex-direction: row;
    }

    .subscribe-btn {
        margin: 0;
    }


    .subscribe-container {
        flex-direction: column;
        align-items: baseline;
    }
}

@media screen and (min-width: 1158px) {
    .footer .container {
        align-items: baseline;
        gap: 0;
    }

    .footer .list {
        margin-right: 120px;

    }


    .footer {
        padding: 100px 0
    }

    .social {
        margin-right: 80px;
    }

}



/* ------------------Backdrop------------------ */



.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 288px;
    min-height: 623px;
}

.modal-close-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    width: 24px;
    height: 24px;
    padding: 0;

}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:hover>.modal-close-icon,
.modal-close-btn:focus>.modal-close-icon {
    fill: #fff
}

.modal-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.modal .text {
    font-weight: 500;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-label,
.policy-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
}

.user-form {
    position: relative;
    width: 100%;
    margin-bottom: 8px;
}

.container>.modal-icon {
    left: 16px;
}

.modal-form .container {
    width: 100%;
    margin-top: 4px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin-bottom: 8px;
    position: relative;
}

.comment-area {
    margin-bottom: 16px;
}

.modal-input {
    padding: 11px 4px;
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    outline: transparent;
    font-weight: 500;
    font-size: 14px;
    color: #2e2f42;
    background-color: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
    width: 100%;
    height: 120px;
    margin-top: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    outline: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    resize: none;
}

.checkbox-area {
    margin-bottom: 24px;
}

.modal>.container {
    padding: 0;
}

.checkbox-span {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 16px;
    height: 16px;
    display: block;
    margin-right: 8px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;

}

input:checked+label>.checkbox-span {
    border: none;
    background-color: #404bbf;
    fill: #f4f4fd
}


.checkbox-link {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.checkbox-span>.modal-icon {
    fill: inherit;
}

.form-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    padding: 16px 32px;
    text-align: center;
    margin: 0 auto;
}



@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }
}

@media screen and (min-width: 1158px) {
    .modal-input:focus {
        border-color: #4d5ae5;
    }

    .modal-input:focus+.modal-icon {
        fill: #4d5ae5;
    }

    .modal-textarea:focus {
        border-color: #4d5ae5
    }

}